<div class="bg-dark container-fluid m-0">
    <nav class="navbar navbar-expand-lg navbar-dark container">
        <a class="navbar-brand .header-logo" href="#"><img src="img/SVG/logo.svg" alt="My wonderful logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     		<span class="navbar-toggler-icon"><i class="fa fa-navicon" aria-hidden="true"></i></span>
    </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Start</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Episodes</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Episode #1 - The Fourth Dimension</a>
                        <a class="dropdown-item" href="#">Episode #2 - The Fifth Dimension</a>
                        <a class="dropdown-item" href="#">Episode #3 - The Sixth Dimension</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Episode #4 - The Seventh Dimension</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Patreon</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Bloopers</a>
                </li>
            </ul>
        </div>
    </nav>
</div>